{
  "name": "airtable_automation",
  "version": "1.0.0",
  "description": "",
  "main": "entryParser.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node cronJob.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.12.2",
    "fast-xml-parser": "^5.2.5"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
