{
  "name": "airtable_automation",
  "version": "1.0.0",
  "description": "",
  "main": "entryParser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.12.2",
    "fast-xml-parser": "^5.2.5"
  }
}
