{
  "name": "airtable_automation",
  "version": "1.0.0",
  "description": "",
  "main": "entryParser.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/cronJob.ts",
    "build": "tsc -p .",
    "start": "node dist/cronJob.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.12.2",
    "fast-xml-parser": "^5.2.5",
    "pino": "^9.9.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "dotenv": "^17.2.2",
    "pino-pretty": "^13.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
